

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Index &mdash; alot v0.1 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="alot v0.1 documentation" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="#" title="General Index"
             accesskey="I">index</a></li>
        <li><a href="index.html">alot v0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            

   <h1 id="index">Index</h1>

   <div class="genindex-jumpbox">
   <a href="#A"><strong>A</strong></a> | <a href="#C"><strong>C</strong></a> | <a href="#D"><strong>D</strong></a> | <a href="#F"><strong>F</strong></a> | <a href="#G"><strong>G</strong></a> | <a href="#M"><strong>M</strong></a> | <a href="#N"><strong>N</strong></a> | <a href="#P"><strong>P</strong></a> | <a href="#Q"><strong>Q</strong></a> | <a href="#R"><strong>R</strong></a> | <a href="#S"><strong>S</strong></a> | <a href="#T"><strong>T</strong></a> | <a href="#U"><strong>U</strong></a> 
   </div>
<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
    <dt><a href="accounts.html#alot.account.Account">Account (class in alot.account)</a></dt>
    <dt><a href="accounts.html#alot.account.AccountManager">AccountManager (class in alot.account)</a></dt>
    <dt><a href="db.html#alot.db.Thread.add_tags">add_tags() (alot.db.Thread method)</a></dt>
    <dd><dl>
      <dt><a href="db.html#alot.message.Message.add_tags">(alot.message.Message method)</a></dt>
  </dl></dd>
</dl></td>
  <td style="width: 33%" valign="top"><dl>
    <dt><a href="accounts.html#alot.account.Account.address">address (alot.account.Account attribute)</a></dt>
    <dt><a href="accounts.html#alot.account.Account.aliases">aliases (alot.account.Account attribute)</a></dt>
    <dt><a href="db.html#alot.message.Attachment">Attachment (class in alot.message)</a></dt>
</dl></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
    <dt><a href="interaction.html#alot.ui.UI.choice">choice() (alot.ui.UI method)</a></dt>
</dl></td>
  <td style="width: 33%" valign="top"><dl>
    <dt><a href="db.html#alot.db.DBManager.count_messages">count_messages() (alot.db.DBManager method)</a></dt>
</dl></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
    <dt><a href="db.html#alot.db.DBManager">DBManager (class in alot.db)</a></dt>
</dl></td>
</tr></table>

<h2 id="F">F</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
    <dt><a href="db.html#alot.db.DBManager.flush">flush() (alot.db.DBManager method)</a></dt>
</dl></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
    <dt><a href="accounts.html#alot.account.AccountManager.get_account_by_address">get_account_by_address() (alot.account.AccountManager method)</a></dt>
    <dt><a href="accounts.html#alot.account.AccountManager.get_accounts">get_accounts() (alot.account.AccountManager method)</a></dt>
    <dt><a href="accounts.html#alot.account.AccountManager.get_addresses">get_addresses() (alot.account.AccountManager method)</a></dt>
    <dt><a href="db.html#alot.db.DBManager.get_all_tags">get_all_tags() (alot.db.DBManager method)</a></dt>
    <dt><a href="db.html#alot.message.Message.get_author">get_author() (alot.message.Message method)</a></dt>
    <dt><a href="db.html#alot.db.Thread.get_authors">get_authors() (alot.db.Thread method)</a></dt>
    <dt><a href="db.html#alot.message.Attachment.get_content_type">get_content_type() (alot.message.Attachment method)</a></dt>
    <dt><a href="db.html#alot.message.Message.get_date">get_date() (alot.message.Message method)</a></dt>
    <dt><a href="db.html#alot.message.Message.get_datestring">get_datestring() (alot.message.Message method)</a></dt>
    <dt><a href="db.html#alot.message.Message.get_email">get_email() (alot.message.Message method)</a></dt>
    <dt><a href="db.html#alot.message.Attachment.get_filename">get_filename() (alot.message.Attachment method)</a></dt>
    <dd><dl>
      <dt><a href="db.html#alot.message.Message.get_filename">(alot.message.Message method)</a></dt>
  </dl></dd>
    <dt><a href="accounts.html#alot.account.AccountManager.get_main_addresses">get_main_addresses() (alot.account.AccountManager method)</a></dt>
    <dt><a href="db.html#alot.db.DBManager.get_message">get_message() (alot.db.DBManager method)</a></dt>
    <dt><a href="db.html#alot.message.Message.get_message_id">get_message_id() (alot.message.Message method)</a></dt>
</dl></td>
  <td style="width: 33%" valign="top"><dl>
    <dt><a href="db.html#alot.message.Message.get_message_parts">get_message_parts() (alot.message.Message method)</a></dt>
    <dt><a href="db.html#alot.db.Thread.get_messages">get_messages() (alot.db.Thread method)</a></dt>
    <dt><a href="db.html#alot.db.Thread.get_newest_date">get_newest_date() (alot.db.Thread method)</a></dt>
    <dt><a href="db.html#alot.db.Thread.get_oldest_date">get_oldest_date() (alot.db.Thread method)</a></dt>
    <dt><a href="db.html#alot.message.Message.get_replies">get_replies() (alot.message.Message method)</a></dt>
    <dt><a href="db.html#alot.db.Thread.get_replies_to">get_replies_to() (alot.db.Thread method)</a></dt>
    <dt><a href="db.html#alot.message.Attachment.get_size">get_size() (alot.message.Attachment method)</a></dt>
    <dt><a href="db.html#alot.db.Thread.get_subject">get_subject() (alot.db.Thread method)</a></dt>
    <dt><a href="db.html#alot.db.Thread.get_tags">get_tags() (alot.db.Thread method)</a></dt>
    <dd><dl>
      <dt><a href="db.html#alot.message.Message.get_tags">(alot.message.Message method)</a></dt>
  </dl></dd>
    <dt><a href="db.html#alot.db.DBManager.get_thread">get_thread() (alot.db.DBManager method)</a></dt>
    <dd><dl>
      <dt><a href="db.html#alot.message.Message.get_thread">(alot.message.Message method)</a></dt>
  </dl></dd>
    <dt><a href="db.html#alot.db.Thread.get_thread_id">get_thread_id() (alot.db.Thread method)</a></dt>
    <dd><dl>
      <dt><a href="db.html#alot.message.Message.get_thread_id">(alot.message.Message method)</a></dt>
  </dl></dd>
    <dt><a href="db.html#alot.db.Thread.get_toplevel_messages">get_toplevel_messages() (alot.db.Thread method)</a></dt>
    <dt><a href="db.html#alot.db.Thread.get_total_messages">get_total_messages() (alot.db.Thread method)</a></dt>
    <dt><a href="accounts.html#alot.account.Account.gpg_key">gpg_key (alot.account.Account attribute)</a></dt>
</dl></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
    <dt><a href="db.html#alot.message.Message">Message (class in alot.message)</a></dt>
</dl></td>
</tr></table>

<h2 id="N">N</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
    <dt><a href="interaction.html#alot.ui.UI.notify">notify() (alot.ui.UI method)</a></dt>
</dl></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
    <dt><a href="interaction.html#alot.ui.UI.prompt">prompt() (alot.ui.UI method)</a></dt>
</dl></td>
</tr></table>

<h2 id="Q">Q</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
    <dt><a href="db.html#alot.db.DBManager.query">query() (alot.db.DBManager method)</a></dt>
</dl></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
    <dt><a href="accounts.html#alot.account.Account.realname">realname (alot.account.Account attribute)</a></dt>
</dl></td>
  <td style="width: 33%" valign="top"><dl>
    <dt><a href="db.html#alot.db.Thread.remove_tags">remove_tags() (alot.db.Thread method)</a></dt>
    <dd><dl>
      <dt><a href="db.html#alot.message.Message.remove_tags">(alot.message.Message method)</a></dt>
  </dl></dd>
</dl></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
    <dt><a href="db.html#alot.message.Attachment.save">save() (alot.message.Attachment method)</a></dt>
    <dt><a href="db.html#alot.db.DBManager.search_thread_ids">search_thread_ids() (alot.db.DBManager method)</a></dt>
    <dt><a href="accounts.html#alot.account.Account.send_mail">send_mail() (alot.account.Account method)</a></dt>
    <dt><a href="db.html#alot.db.Thread.set_tags">set_tags() (alot.db.Thread method)</a></dt>
    <dt><a href="accounts.html#alot.account.Account.signature">signature (alot.account.Account attribute)</a></dt>
</dl></td>
  <td style="width: 33%" valign="top"><dl>
    <dt><a href="accounts.html#alot.account.Account.signature_filename">signature_filename (alot.account.Account attribute)</a></dt>
    <dt><a href="accounts.html#alot.account.Account.store_draft_mail">store_draft_mail() (alot.account.Account method)</a></dt>
    <dt><a href="accounts.html#alot.account.Account.store_mail">store_mail() (alot.account.Account method)</a></dt>
    <dt><a href="accounts.html#alot.account.Account.store_sent_mail">store_sent_mail() (alot.account.Account method)</a></dt>
</dl></td>
</tr></table>

<h2 id="T">T</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
    <dt><a href="db.html#alot.db.DBManager.tag">tag() (alot.db.DBManager method)</a></dt>
</dl></td>
  <td style="width: 33%" valign="top"><dl>
    <dt><a href="db.html#alot.db.Thread">Thread (class in alot.db)</a></dt>
</dl></td>
</tr></table>

<h2 id="U">U</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
    <dt><a href="interaction.html#alot.ui.UI">UI (class in alot.ui)</a></dt>
</dl></td>
  <td style="width: 33%" valign="top"><dl>
    <dt><a href="db.html#alot.db.DBManager.untag">untag() (alot.db.DBManager method)</a></dt>
</dl></td>
</tr></table>



          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">

   

<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="#" title="General Index"
             >index</a></li>
        <li><a href="index.html">alot v0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2011 Patrick Totzke.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
  </body>
</html>